<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>신원 포트폴리오</h1>
            <ul id="gnb">
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#profile">profile</a></li>
            </ul>
        </div>
        <div id="container">
            <div id="visual"></div>
            <div id="portfolio">
                <ul class="portfolio-list">
                    <li>
                        <a href="detail/detail1.html">
                            <img src="img/img_about.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="detail/detail1.html">
                            <img src="img/img.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img_about.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img_about.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img_about.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/img_about.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div id="profile">
                <div class="img-wrap">
                    <img src="img/img.jpg" alt="나">
                </div>
                <div class="profile"></div>
            </div>
        </div>
        <div id="footer">
            <a href="#" class="logo-bottom"><img src="img/logo.png" alt="logo"></a>
            <p>copyright&copy;won</p>
        </div>
    </div>
</body>
</html>