* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    display: block;
    color:#000;
    text-decoration: none;
}


#wrap {
    width:1200px;
    margin:auto;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100px;
    padding:0 20px;
}
#header h1 {
    width:219px;
    height:50px;
    background:url(img/logo.png) no-repeat;
    background-size:contain;
    text-indent:-9999px;
}
#header #gnb {
    display: flex;
}
#header #gnb li {
    margin-left:50px;
}



#container {
   
}

#container > div {
    padding:100px 0;
    border-bottom:1px dotted #ccc;
}

#visual {
    width:100%;
    height:600px;
    background:pink;
}

#portfolio {

}
.portfolio-list {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.portfolio-list li {
    width:calc(100% / 3 - 20px);
    height:300px;
    margin-bottom:20px;
    background:pink;
    overflow: hidden;
}
.portfolio-list li img {
    width:100%;
}

#profile {
    display: flex;
}
#profile .img-wrap {
    width:50%;
}
#profile .img-wrap img {
    width:100%;
}
#profile .profile {
    width:50%;
    background:pink;
}



/* footer */
#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100px;
    border-top:1px solid #555;
}
#footer .logo-bottom img {
    width:100px;
    opacity: .7;
}
#footer p {
    color:#aaa;
}