<!doctype HTML>
<html>


<head>
<meta charset="utf-8">
<title>shopdex</title>

	<style type="text/css">

		html{overflow:hidden;}

		.index{width:33%; height:100%; top:0; position: absolute; background:#CC9999; left:67%; overflow:auto; font-family:Palatino; font-size:88%; font-weight:lighter;}
		.hibit{width:50%; height:100%; top:0%; position: absolute; background:#999999; left:0%; overflow:auto; font-family:Palatino; font-size:88%; font-weight:lighter;}

        .vertban{width:17%; height:100%; left: 50%; top:0; position: absolute; background:#663366;};

		.caketype1{};

        .indextype1{};

	</style>
</head>

<body>
<div class='all'>

	<div class='index' >index
    <ul><!--
    	<ul><a href='https://mniotype.github.io/shopdex/cakestore/cake1' >cake</a></ul></br>
        <ul><a href=''>★○</a></ul></br>
        <ul><a href=''>국산 products</a></ul></br>
    --></ul>
    </div>

    <div class='vertban'><img src='https://mniotype.github.io/shopdex/centerban.png' width="100%" height='100%'/>
    </div>

    <div class='hibit'>exhibit

    <!--<ul> <i>ㅎㅎ</i> </ul>-->
<ul>

	<ul id='cak1' class='caketype1'><img src='https://mniotype.github.io/shopdex/cakestore/hbc1/hpc1.png' width='70%'/><a href=''>hibiscus cake.</a></ul></br>

	<ul id='cak1' class='caketype1'><img src='https://mniotype.github.io/shopdex/cakestore/sc1/sc1.png' width='70%'/><a href=''>산수유 cake.</a></ul></br>

<ul id='cak1' class='caketype1'><img src='https://mniotype.github.io/shopdex/cakestore/cake1/cpc1.png' width='70%'/><a href=''>cake1.</a></ul></br>

<ul id='cak2' class='caketype2'><img src='https://mniotype.github.io/shopdex/cakestore/cake2/cpc2.png' width='70%'/><a href=''>cake2.</a></ul></br>

<ul id='cak1' class='caketype2'><img src='https://mniotype.github.io/shopdex/cakestore/cake3/cpc3.png' width='70%'/><a href=''>cake3.</a></ul></br>
</ul>


    </div>

</div>
</body>

</html>
