<!DOCTYPE html>
<html>
<head>
<style>


/* begin base styles */
/* https://milligram.github.io/ */
@import url('//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');
@import url('//cdn.rawgit.com/necolas/normalize.css/master/normalize.css');
@import url('//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css');

body {
  margin: 2em;
  color: #333;
}

p {
  margin: 0.5em 0;
}

form {
  margin: 0;
}
/* end base styles */

#bg-selector {
	font-size: 1em;
	font-style: italic;
}
.color {
	width: 24px;
	height: 24px;
	border: 1px solid #555;
	display: inline-block;
	margin: 0 0 0 0.2em;
	cursor: pointer;
  padding: 2px;
}
.color img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.black {
	background-color: #000;
}
.gray,
.picker {
	background-color: #eaeaea;
}
.white {
	background-color: #fff;
}
.blue {
	background-color: #00529c;
}
#colorpicker { visibility: hidden; }

</style>


</head>
<body>
The content of the body element is displayed in your browser.




<h1>Change Background Color With Picker</h1>
<div id="bg-selector">Switch background color: 
		<div class="color white" data-value="#fff"></div>
		<div class="color gray" data-value="#eaeaea"></div>
		<div class="color black" data-value="#000"></div>
		<div class="color blue" data-value="#00529c"></div>
  <div class="color picker" onclick="pickColor();"><img src='data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" preserveAspectRatio="xMinYMin"><path fill="#444444" d="M30.828 1.172c-1.562-1.562-4.095-1.562-5.657 0l-5.379 5.379-3.793-3.793-4.243 4.243 3.326 3.326-14.754 14.754c-0.252 0.252-0.358 0.592-0.322 0.921h-0.008v5c0 0.552 0.448 1 1 1h5c0 0 0.083 0 0.125 0 0.288 0 0.576-0.11 0.795-0.329l14.754-14.754 3.326 3.326 4.243-4.243-3.793-3.793 5.379-5.379c1.562-1.562 1.562-4.095 0-5.657zM5.409 30h-3.409v-3.409l14.674-14.674 3.409 3.409-14.674 14.674z"></path></svg>' /></div>
	</div>
<input id="colorpicker" type="color" />
</body>

</html>


<script>
$(function() {
	//bg color selector
  $(".color").click(function(){
		var color = $(this).attr("data-value");
    $("body").css("background-color", color);
	});
  
  //add color picker if supported
  if (Modernizr.inputtypes.color) {
    $(".picker").css("display", 'inline-block');
    var c = document.getElementById('colorpicker');
    c.addEventListener('change', function(e) {
      //d.innerHTML = c.value;
      var color = c.value;
      $("body").css("background-color", color);
		}, false);
  }
});
function pickColor() {
  $("#colorpicker").click();
}

</script>