<!doctype HTML>
<html>


<head>
<meta charset="utf-8">
<title>shopdex</title>

	<style type="text/css">

		html{overflow:hidden;}

		.index{width:33%; height:100%; top:0; position: absolute; background:#CC9999; left:67%; overflow:auto; font-family:Palatino; font-size:88%; font-weight:lighter;}
		.hibit{width:50%; height:100%; top:0%; position: absolute; background:#999999; left:0%; overflow:auto; font-family:Palatino; font-size:88%; font-weight:lighter;}

        .vertban{width:17%; height:100%; left: 50%; top:0; position: absolute; background:#663366;};

		.caketype1{};

        .indextype1{};

	</style>
</head>

<body>
<div class='all'>

	<div class='index' >index
    <ul>
		<a>A hibiscus cake. 19032 KRW. </a>
	  </ul>
    </div>

    <div class='vertban'><img src='https://mniotype.github.io/shopdex/centerban.png' width="100%" height='100%'/>
    </div>

    <div class='hibit'>exhibit

    <!--<ul> <i>ㅎㅎ</i> </ul>-->
<ul>
 
<img src='https://mniotype.github.io/shopdex/cakestore/hbc1/hpc1.png' width="98%"/>

</ul>


    </div>

</div>
</body>

</html>
