<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>신원 포트폴리오</h1>
            <ul id="gnb">
                <li><a href="../index.html#portfolio">portfolio</a></li>
                <li><a href="../index.html#profile">profile</a></li>
            </ul>
        </div>
        <div id="container">
            <h2>제목</h2>
            <div class="info">
                <p>skateboard, spray / W 100cm x H 30cm</p>
                <p>
                    The texture appears to be extremely similar, as you can see in the artwork. I was greatly motivated by a famous Japanese artist named Hokusai's painting "The Great Wave off Kanagawa." The Great Wave off Kanagawa, popularly known as The Wave or simply The Wave, is a Japanese ukiyo-e artist Hokusai's woodblock print. It was the first print of Hokusai's series Thirty-six Views of Mount Fuji, which was published probably between 1829 and 1833 in the late Edo period.
                </p>
            </div>
            <div class="object">
                <div class="img-wrap">
                    <img src="../img/img.jpg" alt="나">
                </div>
                <p>이 그림은~!@#!ㅉㅇㄸㅉㅇㅁㄴㅇ</p>
            </div>
        </divL>
        <div id="footer">
            <a href="#" class="logo-bottom"><img src="../img/logo.png" alt="logo"></a>
            <p>copyright&copy;won</p>
        </div>
    </div>
</body>
</html>