<!doctype html>
<html>
 	
	
<head>
<meta charset="utf-8">
<title>shopdex</title>
	
	<style type="text/css">
		<!-- *{margin :0px; padding:0px; border:0px;}
		html,body{ width:100%; height:100%;} -->

		.pp{width:3.3%; height:; background: #0; position:absolute; left:0; right:0;top:0;bottom:0; margin:auto; color:#fff; line_height:500px;}
		.all{width:100%;height:100%;background:#000000;}
		
		.r1{width:10%;height: 100%; /*background:#9CD1DF;*/ position: absolute;left:15%}
		.r2{width:10%;height: 100%; /*background:#8ABCFF;*/ position: absolute;left:25%;}
		.r3{width:10%;height: 100%; /*background:#34468C;*/ position: absolute;left:35%;}
		
		
		.q1{width:90%;height:15%;margin-bottom:30%;background:#000; position:relative; display: block; color:#fff;  font-style: italic;}
		.q2{width:12%;height:7%;background:#000; position:absolute; left:12%; top:0%; display: block; color:#fff; margin:1.5%; font-style: italic;}
		.q3{}
		
		.cat1{width:18%;height='width';background:#B100FF;position:absolute;top:10%;}
		
		.img1{width:50%; height:40%; position: absolute; background:#0; left:50%;}
		.img2{width:50%; height:60%; top:40%; position: absolute; background:0; left:50%;}
		
		
		.ct1 {position: absolute; left: 4%;top:4%; width: 15%;}
		.ct1:after {content: "";display: block;padding-bottom: 100%;}
		.ct1 img {position: absolute;top: 0;bottom: 0;left: 0;right: 0;width: 100%;height: 100%; 	object-fit: cover;object-position: center;}
		
		.ct2 {position: absolute; left: 17%;top:24%; width: 15%;}
		.ct2:after {content: "";display: block;padding-bottom: 100%;}
		.ct2 img {position: absolute;top: 0;bottom: 0;left: 0;right: 0;width: 100%;height: 100%; 	object-fit: cover;object-position: center;}
		
		.ct3 {position: absolute; left: 27%;top:44%; width: 15%;}
		.ct3:after {content: "";display: block;padding-bottom: 100%;}
		.ct3 img {position: absolute;top: 0;bottom: 0;left: 0;right: 0;width: 100%;height: 100%; 	object-fit: cover;object-position: center;}

	</style>	
</head>
	

<body>
<div class='all'>
	
	<div class='img1'>dd</div>	
	<div class='img2'>dd</div>
	
	<div class='ct1'><img src='C:\Users\인서\Documents\GitHub\mniotype.github.io\ap2\cp1.png'/></div>
	<div class='ct2'><img src='C:\Users\인서\Documents\GitHub\mniotype.github.io\ap2\cp2.png'/></div>
	<div class='ct3'><img src='C:\Users\인서\Documents\GitHub\mniotype.github.io\ap2\cp3.png'/></div>
	<!--
	<div class="r1">
		<div class='q1'>dnd</div>
		<div class='q1'>dod</div>
		<div class='q1'>dod1</div>
		<div class='q1'>dod1</div>	
	</div>
	
	<div class="r2">
		<div class='q1'>dnd</div>
		<div class='q1'>dod</div>
		<div class='q1'>dod1</div>
		<div class='q1'>dod1</div>
	</div>
	
		<div class="r3">
		<div class='q1'>dnd</div>
		<div class='q1'>dod</div>
		<div class='q1'>dod1</div>
		<div class='q1'>dod1</div>
		
	</div>
-->
	

	
<div class='pp'>
	<center>ㅠㅜ</center>
	</div>
	
	

</div>
</body>
	
</html>
