<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>신원 포트폴리오</h1>
    <ul id="gnb">
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#profile">profile</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="content">
      <div class="section" id="visual"></div>
      <div class="section" id="portfolio">
        <ul class="portfolio-list">
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html#"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img_about.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
          <li><a href="detail/detail1.html"><img src="img/img.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="section" id="profile">
        <span class="img-wrap"><img src="img/img.jpg" alt="나"></span>
        <div class="profile">
          <p>
            저는 자애로운 어머니와 엄격한 아버지 밑에서 자라.....<br>
            불의를 보면 참지못하고 너무 완벽주의인것이 단점입니다.<br>
            어릴적부터 그림을 잘그려서 디자이너를 꿈꾸었습니다.<br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <a href="#" class="logo-bottom"><img src="img/logo.png" alt="logo"></a>
    <p>copyright&copy;won</p>
  </div>
</div>
</body>
</html>