@charset "UTF-8";


/*========reset========*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ul {
    list-style:none;
}
a {
    display: block;
    text-decoration: none;
}



/*========layout========*/
body {
    background: #000;
}
#wrap {
    width:1200px;
    margin:auto;
}


/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100px;
}
h1 {
    width:219px;
    background:url(img/logo.png) no-repeat;
    background-size: contain;
    padding:10px;
    text-indent: -9999px;
}
#gnb {
    display: flex;
}
#gnb a {
    color:#fff;
    margin-left:50px;
}


/* container */
#container {
    display: flex;
    justify-content: space-between;
}
#content {
    width:100%;
    padding:20px;
}
.section {
    padding:150px 0;
}
#visual {
    width:100%;
    height:700px;
    background:gold;
}


/*protfolio*/
#portfolio {
    border-bottom:1px dotted #ccc;
}
.portfolio-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfolio-list li {
    width:calc(100% / 3 - 20px);
    height:300px;
    margin-bottom:20px;
    background:#000;
    overflow:hidden;
    transition: all .5s;
}
.portfolio-list li:hover {
    border-radius:50%;
    opacity: .7;
}
.portfolio-list li a {
    position: relative;
    width:100%;
    height:100%;
}
.portfolio-list li img {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:100%;
}


/*profile*/
#profile {
    display: flex;
}
#profile .img-wrap {
    width:500px;
}
#profile .img-wrap img {
    width:100%;
}
#profile .profile {
    width:calc(100% - 500px);
    padding:20px 50px;
    color:#fff;
}


/* footer */
#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100px;
    border-top:1px solid #555;
}
#footer .logo-bottom img {
    width:100px;
    opacity: .7;
}
#footer p {
    color:#aaa;
}


/*detail*/
.detail h2 {
    color:#fff;
}
.detail .info {
    margin:20px 0;
    color:#ccc;
}
.detail .object .img-wrap {
    width:70%;
}
.detail .object .img-wrap img {
    width:100%;
}
.detail .object .txt {
    padding:20px 20px 100px;
    color:#fff;
}
