<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1>신원 포트폴리오</h1>
    <ul id="gnb">
      <li><a href="../index.html#portfolio">portfolio</a></li>
      <li><a href="../index.html#profile">profile</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="content" class="detail">
      <h2>포트폴리오오</h2>
      <div class="info">
        <span>skateboard, spray / </span>
        <span>W 100cm x H 30cm</span>
        <p>
          The texture appears to be extremely similar, as you can see in the artwork. I was greatly motivated by a famous Japanese artist named Hokusai's painting "The Great Wave off Kanagawa." The Great Wave off Kanagawa, popularly known as The Wave or simply The Wave, is a Japanese ukiyo-e artist Hokusai's woodblock print. It was the first print of Hokusai's series Thirty-six Views of Mount Fuji, which was published probably between 1829 and 1833 in the late Edo period.
        </p>
      </div>
      <div class="object">
        <span class="img-wrap"><img src="../img/img_about.jpg" alt="나"></span>
        <div class="txt">
          <p>이 그림은 ~~~~~</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <a href="#" class="logo-bottom"><img src="../img/logo.png" alt="logo"></a>
    <p>copyright&copy;won</p>
  </div>
</div>
</body>
</html>